<html>



<head>

    <link href='https://fonts.googleapis.com/css?family=Amiri' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Lalezar&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <script src="jquery-3.3.1.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">


</head>




<style>
    body {
        background-color: #53F3C7;


    }

    #whole {

        direction: rtl;

    }

    #title {
        font-size: 9vw;
        margin: 2vw;
        margin-top: 5vw;



    }
    #controller{

display: flex;
flex-direction: row;
height: 10%;
align-items: center;
justify-content: center;
direction: ltr;

}
#home{

    width: fit-content;
    height: fit-content;
    margin: 2%;
    font-size: 5vw;
    font-weight: bold;
    border: 1px solid #099770;
    background-color: #8BFA56;
    margin-right: 25vw;
    margin-bottom: 3vw;

}




body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
  padding: 1vw;

}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.71);
    overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #fffffffc;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
		
	



</style>

<body>

        <span style="font-size:30px;cursor:pointer; color: #011a1eb8;" onclick="openNav()">&#9776; Menu</span>



    <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="firstpage.html" onclick="closeNav()">Home page</a>
            <a href="content.html" onclick="closeNav()">Content</a>
            <a href="points.html" onclick="closeNav()">Points</a>
            <a href="notifi.html" onclick="closeNav()">Notifications</a>
            <a href="toreach.html" onclick="closeNav()">To Reach</a>
          
          </div>



    <div id="whole">
         
                    
        <h1 style="margin-bottom: 10vw;" id="title">
            كوبا كشاف..
        </h1>
    
        <h2 style="font-size: 5vw;  font-family: amiri;     margin-bottom: 8vw;">

            هي المسابقه الاعرق في تاريخ كشافه كنيسه العدره مسره ..
            هيكون فيها التنافس لكل طليعه من الطلايع علي


        </h2>

        <p style="    font-size: 6vw;  font-family: Lalezar;     margin-bottom: 8vw;">

            ١-الالتزام (الزي و الميعاد و تحضير و مناقشه و تفاعل )
            <br>

            ٢-الطلبات الي هتطلب منكوا ..(مشروع مثلا)
            <br>
            ٣-علي اساس تجميعك لاكتر عدد من البونص و ابعدوا عن المينص علي قد ما تقدروا ..
            <br>

            ٤-رقم ٤ دي مهمه ..
            <br>

        </p>
        <h2 style="font-size: 5vw;  font-family: amiri;">


            كل الطلايع هتاخد نقط بس مش كله هياخد نقط عاليه ..ف حاول بقي مع طليعتك تبقوا مختلفين عشان تاخدوا اعلي نقط ..
            <br>
            <br>

            انا و القاده السنه دي مش هنزعق خالص..الموضوع في ايدكوا انتوا ..بس هيكون اللعب بالمينص و البونص كتير ..و لو
            مش مصدق ابقي خش علي الابليكيشن و انت هتشوف بنفسك..

            <br>
            <br>

            الجوايز؟؟ هيجي واحد يقلي كل سنه بتقولوا نفس البوق هقله اولا هات اسمك عشان اديلك مينص ده اولا😂😂

            <br>
            <br>
            اثنين هقله السنه دي حقيقي مختلفه باذن ربنا ..

        </h2>
        <h1 id="title">

            الجوايز
        </h1>


        <p style="font-size: 6vw;  font-family: Lalezar;">

            ١-في الحفله قصاد كل الناس..تكريم بشهادات ..
            <br>
            ٢-مفاجاه كبيره لكل واحد في الطليعه ..و هتبسطوا كل واحد بشخصه في الطليعه ..
            <br>

            و احنا القاده مدركين الي بنكتبه دلوقتي و لما بنقول هتتفجئوا و تتبسطوا يبقي هيحصل بس المهم خليكوا رجاله
            كالعاده و ابهرونا
            <br>
        </p>


        <h1 id="title">

            ازاي اجمع اكبر بونص و اقل مينص؟؟

        </h1>
        <h2 style="font-size: 5vw;  font-family: amiri;">
            • دي شويه حاجات لو اتعاملت هتجمع كتييير اوي بونص و تبعد عن المينص زي
            <br>
            • ١- انا و القاده هنكون حرفيا في كل مكان و هتلاقونا في البنطلونات لو عايزين😂😂 ..كل حاجه هتتعمل من اي شخص
            هيكون عليها مينص بس لازم
            <br>

            الهاااااشتاج ده ..#كوبا_كشاف انا و القاده يوميا علي الفيس و تويتر و انستا و كله هنشوفه و ندي بونص من خلاله
            ..\
            <br>
            زي ايه بقي؟؟ هقلك
            <br>



        </h2>

        <p style="font-size: 6vw;  font-family: Lalezar;     color: #055905;      margin: 1vw;    border: 1px solid #50b714; padding: 2vw;">



            ١-قداس لوحدك +١٠ ..مع الطليعه +٥٠..مع قائد ١٠٠
            <br>
            طب هنعرف منين؟؟ صوره حلوه بعد القداس تتبعت لاي قائد مننا او علي الفيس و مننساش الهاشتاج..
            <br>
            ٢-عمل جماعي في الكنيسه تنظيف قاعه بقي او اي حاجه ..+٣٠.
            <br>
            ٣-حضور الطليعه كامله او في اعذار بس مقبوله في الميعاد +٥٠ ..مش في الميعاد +١٠ ..*الفرق كبير*
            <br>
            ٤-كل دليل هيتسلم للقاده هيتصحح و هيكون عليه +٢٠ للطليعه..
            <br>
            ٥-كل اعتراف هيكون عليه +١٠٠. *مهمه و كبيره في النقط* بس لازم سيلفي مع ابونا و الهاشتاج ..
            <br>
            ٦-اعتراف الطليعه كااامله +٥٠٠ نقطه!!! بس لازم سيلفي و هاشتاج..
            <br>
            ٧-اي مشروع هيتطلب هيكون عليه من ٤٠٠ نقطه ثم اقل بقي علي حسب احسن الطلايع..
            <br>
            ٨-الكنز +٦٠٠ اول فريق ثم ٤٠٠ ثم ٢٠٠ و هكذا ..
            <br>
            ٩-لعبه تايسون +٢٠٠ اول فريق ثم ١٥٠ و هكذا..*هتعرفوها بس مش دلوقتي*..
            <br>
            ١٠-دوره الكوره +٢٠ ..
            <br>
            ١١-اي موقف مساعده او حلو حصل +٢٠ للطليعه كلها حتي لو شخص واحد بس الي عمله.
            ..
            <br>
            ده لو عايز تجمع اكبر بونص.

            <br>



        </p>
        <h1 id="title">


            المينص بقي خد بالك منه عشان درجاته كتيره شويه..


        </h1>


        <p style="font-size: 6vw;  font-family: Lalezar;         color: #cf3333c7;   margin: 1vw;        padding: 2vw;      border: 1px solid #be7676;  ">




            ١-شتيمه من اي فرد في الطليعه -٢٠ ..
            <br>

            ٢-تاخير بدون عذر -٢٠..
            <br>


            ٣-مجتش بدون عذر -٥٠ ..
            <br>
            *الاعذار لازم تكون مقبوله*..
            <br>
            ٤-اي رغي و في متكلم واقف -١٠ علي طول..
            <br>
            *خد بالك القاده كتير و في كل حته *
            <br>

            *مش هنقول لحد بس و يبطل كلام *
            <br>
            *هتشوف بنفسك الفرق في النقط من الابليكيشن لو مش مصدق* ..
            <br>
            ٥-اي موقف بايخ حصل من حد عن عمد لحد تاني * زي مثلا تريقه او استخفاف براي حد * ..-١٠٠..
            <br>

            ٦-لو الزي مش معاك هتدخل بس -٥٠.
            <br>



        </p>

<h1 style="  font-size: 7vw;     font-weight: bolder;   font-family: amiri;  ">

        كوبااااا كشاف ابتدت دلوقتي..حماااااس و متنسوش الجوايز بامانه بامانه بامانه تحفه دي كلمه قليله و هتتفاجئوا بيها بلاش تستهونوا بيها عشان هتندموا.
        -القاده💪💪 و ربنا يكمل🙏
        


</h1>






    </div>





</body>



<script>

function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
       
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0px";
  
    }








</script>


</html>