<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Amiri' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <script src="jquery-3.3.1.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">


</head>
<style>
    body {
        background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: fit-content;


    }

    #whole {
        display: flex;
    flex-direction: column;
    height: 100%;

    }

    #pointer {
        display: flex;
        flex-direction: row;
        direction: rtl;
        align-items: center;
        align-content: center;
        justify-content: center;
        margin: 3%;
        height: 21%;


    }

    #photo {
        width: 17vw;
        height: 15vw;

    }

    #butcontain {

     
        display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    width: 100%;
    height: fit-content;
    margin-top: 17vw;

    }

    .buts {

        height: 23vw;
    width: 75%;
    margin: 3%;
    padding: 1%;
    font-size: 5vw;
    font-weight: 500;
    font-family: cursive;
    border: 1px solid #282800;
    background-color: #BBBC56;
    border-radius: 3%;
    }

    #title {

        box-shadow: inset -7px -3px 14px 0px #553b694a;
        font-family: amiri;
        margin: 5vw;
        font-size: 8vw;
        color: #7efdfd;
        margin-left: 11vw;


    }
</style>

<body background="back.jpg">
    <div id="whole">
        <div id="pointer">
            <img id="photo" src="tonykashafa.jpg">

            <h1 id="title">PST scout Team</h1>

        </div>
        <div id="butcontain">

            <button class="buts" id="but2" onclick=location.href='points.html'>
                Points
            </button>
            <button class="buts" id="but4" onclick=location.href='notifi.html'>
                Notifications
            </button>
            <button class="buts" id="but4" onclick=location.href='chicken.html'>
                Chicken Dinner
            </button>
            <button class="buts" id="but3" onclick=location.href='toreach.html'>
                To Reach
            </button>
            <button class="buts" id="but3" onclick=location.href='content.html'>
                Content of the year
            </button>
            <button class="buts" id="but3" onclick=location.href='feedback.html'>
                    Feedback
                </button>



        </div>

    </div>



</body>
<script>















</script>




</html>